<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/cropper.min.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="./lib/cropper.min.js"></script>
    <style>
        p{
            margin: 0 0 5px;
            color:#9A9A9A
        }
        img {
            display: block;
            max-width: 100%
        }
        .show-img{
            display: flex;
            justify-content: flex-start;
        }
        .show-img>div{
            background: #f6f8f9;
        }
        .left{
            width: 223px;
            height: 223px;
        }
        .left img{
            width: 100%;
            height: 100%;
        }
        .right{
            margin-left: 30px;
            padding: 20px
        }

        #preview {
            display: flex;
        }

        #preview > div {
            width: 144px;
            height: 144px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden
        }

        #preview #preview-circle {
            border-radius: 50%;
            margin-left: 20px
        }
        .preview-title{
            font-size: 18px;
            font-weight:normal;
            margin:0 0 20px 0;
            color:#999
        }
        footer{
            margin-top: 20px
        }
        .file-area{
            position:relative;
            height:34px;
            margin: 0 0 20px 0
        }
        .upload-btn{
            position:absolute;
            left:0;
            top:0;
            height:100%;
            z-index: -1
        }
        #file{
            opacity: 0;
        }
        .description{
            margin-bottom: 20px
        }
        .remark{
            margin-bottom: 20px
        }
        .remark input{
            width: 300px
        }
    </style>
</head>
<body>
<div class="container">
    <div class="description">
        <p>新头像不允许涉及政治敏感与色情;</p>
        <p>图片格式必须为：png,bmp,jpeg,jpg,gif；不可大于2M；</p>
        <p>建议使用png格式图片，以保持最佳效果；建议图片尺寸为144px*144px</p>
    </div>
    <div class="file-area">
        <input type="file" id="file" accept="image/png, image/jpeg">
        <button class="btn btn-default upload-btn">上传图片</button>
    </div>
    <div class="remark">
        <input type="text" class="form-control" placeholder="请输入标题" />
    </div>
    <div class="show-img">
        <div class="left">
            <img src="" alt="" id="image">
        </div>
        <div class="right">
            <h3 class="preview-title">logo预览</h3>
            <div id="preview">
                <div class="preview-rounded" id="preview-rounded"></div>
                <div class="preview-circle" id="preview-circle"></div>
            </div>
        </div>
    </div>
    <footer>
        <button id="reset" type="button" class="btn btn-danger">重置</button>
        <button id="rotate" type="button" class="btn btn-primary">翻转</button>
        <button id="zoomIn" type="button" class="btn btn-success">放大</button>
        <button id="zoomOut" type="button" class="btn btn-warning">缩小</button>
        <button id="upload" type="button" class="btn btn-warning">上传</button>
    </footer>
</div>
<!--  script  -->
<script>
    const url = 'http://www.caika.net/Test'
    const image = document.getElementById('image')
    const rotate = document.getElementById('rotate')
    const zoomIn = document.getElementById('zoomIn')
    const zoomOut = document.getElementById('zoomOut')
    const reset = document.getElementById('reset')
    const file = document.getElementById('file')
    const upload = document.getElementById('upload')
    window.cropper = null
    // 选择文件
    bindEvent(file, 'change', e => {
        changeImage(e, image)
    })

    // 初始化裁剪
    cropperInit(image)

    // 上传文件
    bindEvent(upload, 'click', e => {
        const base64 = window.cropper.getCroppedCanvas().toDataURL()
        $.ajax({
            url: url + '/systemController.do?doUpdateLogo',
            type: 'POST',
            data: {
                base64Data: encodeURIComponent(base64),
                slogan: $('.remark input').val()
            },
            dataType: 'json',
            success: function (data) {
                console.log(data)
            },
            error: function (err) {
                console.log(err)
            }
        })
    })

    /**
     *
     * @param el 绑定元素
     * @param type 时间类型
     * @param fn 处理程序
     */
    function bindEvent(el, type, fn) {
        el.addEventListener(type, fn, false)
    }

    /**
     * changeImage 选择文件
     */
    function changeImage(e, image) {
        const file = e.target.files[0]
        var fileReader = new FileReader()
        fileReader.readAsDataURL(file)
        fileReader.onload = () => {
            var _src = fileReader.result
            image.src = _src
            window.cropper.replace(_src)
        }
    }

    function cropperInit(image) {
        const rounded = document.getElementById('preview-rounded')
        const circle = document.getElementById('preview-circle')
        window.cropper = new Cropper(image, {
            aspectRatio: 1 / 1,
            autoCropArea: 0.8,
            autoCrop: false,
            preview: [rounded, circle],
            ready() {
                this.cropper.crop()
                bindEvent(zoomIn, 'click', () => {
                    this.cropper.zoom(0.1)
                })
                bindEvent(zoomOut, 'click', () => {
                    this.cropper.zoom(-0.1)
                })
                bindEvent(rotate, 'click', () => {
                    this.cropper.rotate(45)
                })
                bindEvent(reset, 'click', () => {
                    this.cropper.reset()
                })
            }
        })
    }
</script>
</body>
</html>
